{
  "name": "frontend-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@tanstack/vue-query": "^5.92.6",
    "axios": "^1.13.2",
    "face-api.js": "^0.22.2",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "sass": "^1.97.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "^1.1.0"
  }
}
